<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DirectorsView</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v121/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>@font-face{font-family:Manrope-Regular;src:url(manrope-regular.74a5857ca1fbd288.otf);font-weight:400;font-style:normal}:root{--primary-color:#119da4;--accent-color:#c3423f;--black:#080708;--box-shadow:1px 1px 9px 0 #dbdbdb;--border-radius:5px}body{width:100vw;height:100vh;overflow:hidden;margin:0 auto;font-family:Manrope-Regular,Helvetica Neue,sans-serif}</style><link rel="stylesheet" href="styles.87dec87dabcdaf7b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.87dec87dabcdaf7b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.fde36629ef3d857c.js" type="module"></script><script src="polyfills.9c4be1080b985ced.js" type="module"></script><script src="main.38c8968bca6a3310.js" type="module"></script>

</body></html>